portDomain/protos/port.proto

syntax = "proto3";
option go_package = "./port";

message UpLoadPortRequest {
   string key = 1;
   string name = 2;
   string city = 3;
   string country = 4;
   repeated string alias = 5;
   repeated string regions = 6;
   repeated double coordinates = 7;
   string province = 8;
   string timezone = 9;
   repeated string unlocs = 10;
   string code = 11;
}

message Empty {}

message FindByKeyRequest {
   string key = 1;
}

message FindByKeyResponse {
   string key = 1;
   string name = 2;
   string city = 3;
   string country = 4;
   repeated string alias = 5;
   repeated string regions = 6;
   repeated double coordinates = 7;
   string province = 8;
   string timezone = 9;
   repeated string unlocs = 10;
   string code = 11;
}

service PortService {
   rpc UploadPorts(stream UpLoadPortRequest) returns (Empty){}
   rpc FindByKey(FindByKeyRequest) returns (FindByKeyResponse){}
}